plugins {
    id 'application'
    id 'eclipse'
    id 'java'
}

group = 'com.glencoesoftware'
version = '0.1.0-SNAPSHOT'

mainClassName = 'com.glencoesoftware.tiledb.Main'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.tiledb:tiledb-java:0.10.1'
    implementation 'org.openmicroscopy:ome-common:6.0.17'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-core:1.4.11'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    implementation 'org.perf4j:perf4j:0.9.16'
}

